#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 22 23:13:49 2023
# Process ID: 8780
# Current directory: C:/Users/Public/Bil361Fall2023Hw1/Hw1/Hw1.runs/synth_1
# Command line: vivado.exe -log islemci.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source islemci.tcl
# Log file: C:/Users/Public/Bil361Fall2023Hw1/Hw1/Hw1.runs/synth_1/islemci.vds
# Journal file: C:/Users/Public/Bil361Fall2023Hw1/Hw1/Hw1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source islemci.tcl -notrace
Command: synth_design -top islemci -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10672 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 361.398 ; gain = 100.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'islemci' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:8]
	Parameter GETIR bound to: 2'b00 
	Parameter COZYAZMACOKU bound to: 2'b01 
	Parameter YURUTGERIYAZ bound to: 2'b10 
	Parameter LUI bound to: 4'b0000 
	Parameter AUIPC bound to: 4'b0001 
	Parameter JAL bound to: 4'b0010 
	Parameter JALR bound to: 4'b0011 
	Parameter BEQ bound to: 4'b0100 
	Parameter BNE bound to: 4'b0101 
	Parameter BLT bound to: 4'b0110 
	Parameter LW bound to: 4'b0111 
	Parameter SW bound to: 4'b1000 
	Parameter ADDI bound to: 4'b1001 
	Parameter ADD bound to: 4'b1010 
	Parameter SUB bound to: 4'b1011 
	Parameter OR bound to: 4'b1100 
	Parameter AND bound to: 4'b1101 
	Parameter XOR bound to: 4'b1110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:79]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:226]
INFO: [Synth 8-6155] done synthesizing module 'islemci' (1#1) [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.977 ; gain = 178.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.977 ; gain = 178.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.977 ; gain = 178.844
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:226]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:79]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:209]
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "bellek_yaz_r" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "durum" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "bellek_yaz_r" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ps_r_reg' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
WARNING: [Synth 8-327] inferring latch for variable 'bellek_yaz_veri_reg_reg' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:213]
WARNING: [Synth 8-327] inferring latch for variable 'bellek_yaz_r_reg' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:210]
WARNING: [Synth 8-327] inferring latch for variable 'program_sayaci_r_temporary_reg' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[0]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'buyruk_reg' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:142]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[1]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[2]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[3]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[4]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[5]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[6]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[7]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[8]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[9]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[10]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[11]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[12]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[13]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[14]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[15]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[16]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[17]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[18]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[19]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[20]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[21]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[22]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[23]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[24]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[25]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[26]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[27]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[28]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[29]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[30]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[31]' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'durum_reg' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:152]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 553.184 ; gain = 292.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 79    
	  16 Input     32 Bit        Muxes := 34    
	  11 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 32    
	  16 Input     20 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 35    
	   2 Input      1 Bit        Muxes := 80    
	   3 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module islemci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 79    
	  16 Input     32 Bit        Muxes := 34    
	  11 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 32    
	  16 Input     20 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 35    
	   2 Input      1 Bit        Muxes := 80    
	   3 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bellek_yaz_r" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[31] with 1st driver pin 'ps_r_reg[31]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[31] with 2nd driver pin 'ps_r_reg[31]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[30] with 1st driver pin 'ps_r_reg[30]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[30] with 2nd driver pin 'ps_r_reg[30]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[29] with 1st driver pin 'ps_r_reg[29]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[29] with 2nd driver pin 'ps_r_reg[29]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[28] with 1st driver pin 'ps_r_reg[28]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[28] with 2nd driver pin 'ps_r_reg[28]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[27] with 1st driver pin 'ps_r_reg[27]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[27] with 2nd driver pin 'ps_r_reg[27]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[26] with 1st driver pin 'ps_r_reg[26]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[26] with 2nd driver pin 'ps_r_reg[26]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[25] with 1st driver pin 'ps_r_reg[25]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[25] with 2nd driver pin 'ps_r_reg[25]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[24] with 1st driver pin 'ps_r_reg[24]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[24] with 2nd driver pin 'ps_r_reg[24]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[23] with 1st driver pin 'ps_r_reg[23]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[23] with 2nd driver pin 'ps_r_reg[23]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[22] with 1st driver pin 'ps_r_reg[22]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[22] with 2nd driver pin 'ps_r_reg[22]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[21] with 1st driver pin 'ps_r_reg[21]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[21] with 2nd driver pin 'ps_r_reg[21]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[20] with 1st driver pin 'ps_r_reg[20]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[20] with 2nd driver pin 'ps_r_reg[20]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[19] with 1st driver pin 'ps_r_reg[19]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[19] with 2nd driver pin 'ps_r_reg[19]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[18] with 1st driver pin 'ps_r_reg[18]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[18] with 2nd driver pin 'ps_r_reg[18]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[17] with 1st driver pin 'ps_r_reg[17]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[17] with 2nd driver pin 'ps_r_reg[17]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[16] with 1st driver pin 'ps_r_reg[16]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[16] with 2nd driver pin 'ps_r_reg[16]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[15] with 1st driver pin 'ps_r_reg[15]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[15] with 2nd driver pin 'ps_r_reg[15]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[14] with 1st driver pin 'ps_r_reg[14]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[14] with 2nd driver pin 'ps_r_reg[14]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[13] with 1st driver pin 'ps_r_reg[13]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[13] with 2nd driver pin 'ps_r_reg[13]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[12] with 1st driver pin 'ps_r_reg[12]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[12] with 2nd driver pin 'ps_r_reg[12]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[11] with 1st driver pin 'ps_r_reg[11]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[11] with 2nd driver pin 'ps_r_reg[11]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[10] with 1st driver pin 'ps_r_reg[10]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[10] with 2nd driver pin 'ps_r_reg[10]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[9] with 1st driver pin 'ps_r_reg[9]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[9] with 2nd driver pin 'ps_r_reg[9]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[8] with 1st driver pin 'ps_r_reg[8]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[8] with 2nd driver pin 'ps_r_reg[8]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[7] with 1st driver pin 'ps_r_reg[7]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[7] with 2nd driver pin 'ps_r_reg[7]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[6] with 1st driver pin 'ps_r_reg[6]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[6] with 2nd driver pin 'ps_r_reg[6]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[5] with 1st driver pin 'ps_r_reg[5]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[5] with 2nd driver pin 'ps_r_reg[5]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[4] with 1st driver pin 'ps_r_reg[4]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[4] with 2nd driver pin 'ps_r_reg[4]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[3] with 1st driver pin 'ps_r_reg[3]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[3] with 2nd driver pin 'ps_r_reg[3]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[2] with 1st driver pin 'ps_r_reg[2]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[2] with 2nd driver pin 'ps_r_reg[2]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[1] with 1st driver pin 'ps_r_reg[1]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[1] with 2nd driver pin 'ps_r_reg[1]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[0] with 1st driver pin 'ps_r_reg[0]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_adres_OBUF[0] with 2nd driver pin 'ps_r_reg[0]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:202]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_yaz_OBUF with 1st driver pin 'bellek_yaz_r_reg__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:72]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin bellek_yaz_OBUF with 2nd driver pin 'bellek_yaz_r_reg/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:210]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][31] with 1st driver pin 'yazmac_obegi_reg[0][31]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][31] with 2nd driver pin 'yazmac_obegi_reg[0][31]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][30] with 1st driver pin 'yazmac_obegi_reg[0][30]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][30] with 2nd driver pin 'yazmac_obegi_reg[0][30]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][29] with 1st driver pin 'yazmac_obegi_reg[0][29]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][29] with 2nd driver pin 'yazmac_obegi_reg[0][29]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][28] with 1st driver pin 'yazmac_obegi_reg[0][28]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][28] with 2nd driver pin 'yazmac_obegi_reg[0][28]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][27] with 1st driver pin 'yazmac_obegi_reg[0][27]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][27] with 2nd driver pin 'yazmac_obegi_reg[0][27]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][26] with 1st driver pin 'yazmac_obegi_reg[0][26]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][26] with 2nd driver pin 'yazmac_obegi_reg[0][26]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][25] with 1st driver pin 'yazmac_obegi_reg[0][25]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][25] with 2nd driver pin 'yazmac_obegi_reg[0][25]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][24] with 1st driver pin 'yazmac_obegi_reg[0][24]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][24] with 2nd driver pin 'yazmac_obegi_reg[0][24]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][23] with 1st driver pin 'yazmac_obegi_reg[0][23]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][23] with 2nd driver pin 'yazmac_obegi_reg[0][23]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][22] with 1st driver pin 'yazmac_obegi_reg[0][22]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][22] with 2nd driver pin 'yazmac_obegi_reg[0][22]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][21] with 1st driver pin 'yazmac_obegi_reg[0][21]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][21] with 2nd driver pin 'yazmac_obegi_reg[0][21]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][20] with 1st driver pin 'yazmac_obegi_reg[0][20]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][20] with 2nd driver pin 'yazmac_obegi_reg[0][20]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][19] with 1st driver pin 'yazmac_obegi_reg[0][19]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][19] with 2nd driver pin 'yazmac_obegi_reg[0][19]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][18] with 1st driver pin 'yazmac_obegi_reg[0][18]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][18] with 2nd driver pin 'yazmac_obegi_reg[0][18]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][17] with 1st driver pin 'yazmac_obegi_reg[0][17]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][17] with 2nd driver pin 'yazmac_obegi_reg[0][17]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][16] with 1st driver pin 'yazmac_obegi_reg[0][16]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][16] with 2nd driver pin 'yazmac_obegi_reg[0][16]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][15] with 1st driver pin 'yazmac_obegi_reg[0][15]__0/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin yazmac_obegi[0][15] with 2nd driver pin 'yazmac_obegi_reg[0][15]/Q' [C:/Users/Umut ÖZDEMÝR/Downloads/islemci.v:203]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|     1057|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |    47|
|3     |LUT1   |     1|
|4     |LUT2   |    62|
|5     |LUT3   |   214|
|6     |LUT4   |   313|
|7     |LUT5   |   339|
|8     |LUT6   |  3173|
|9     |MUXF7  |   392|
|10    |MUXF8  |    24|
|11    |FDRE   |  1058|
|12    |FDSE   |     1|
|13    |LD     |  1219|
|14    |IBUF   |    34|
|15    |OBUF   |    65|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  6954|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2114 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 814.152 ; gain = 553.020
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1682 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'islemci' is not ideal for floorplanning, since the cellview 'islemci' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 814.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1219 instances were transformed.
  LD => LDCE: 1219 instances

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 39 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 814.152 ; gain = 566.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 814.152 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Public/Bil361Fall2023Hw1/Hw1/Hw1.runs/synth_1/islemci.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file islemci_utilization_synth.rpt -pb islemci_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 23:14:55 2023...
